<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/playlist.css">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content">
        <h1>Max Payne : A Masterpiece</h1>


         <p>Play Soundtrack:</p>

         <audio id="mujic"><source src="max.mp3" type="audio/mpeg"></audio>
       
            <button class ="btns" value="play" onclick="play()"> <script>
                var audio=document.getElementById("mujic");
                    function play() {
                        audio.play()
                    }
                    function pause() {
                        audio.pause()
                    }
           </script><i class="fa fa-play" aria-hidden="true"></i></button>
            <button class = "btns" value="pause" onclick="pause()"><i class="fa fa-pause" aria-hidden="true"></i></button>
           
        </div>
    <div>
</body>
</html>